import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))


class DataBase:
    lst_data = []
    FIELDS = ('id', 'name', 'old', 'salary')

    def insert(self, data):
        for i in data:
            self.lst_data.append(dict(zip(self.FIELDS, i.split())))

    def select(self, a, b):
        return self.lst_data[a: b + 1]

# ------------------------------------------------------

# Словарь (dict) в Python — это неупорядоченная структура данных, которая позволяет хранить пары «ключ — значение».
# 4 Ключи должны быть уникальными, а значения могут совпадать и быть любого типа данных.

# --------------------------------------------------

# Zip в Python — это встроенная функция, которая позволяет объединить элементы из нескольких итерируемых объектов в один.
# Она принимает на входе два или более итерируемых объекта и возвращает итератор, который генерирует кортежи, содержащие
# элементы из всех переданных итерируемых объектов. 1
# Основная цель zip — облегчить параллельную итерацию по нескольким последовательностям. Она создаёт новую
# последовательность кортежей, где первый элемент каждого кортежа содержит первые элементы из переданных итерируемых
# объектов, второй элемент — вторые и так далее.

# ------------------------------------------------------------
