# TODO: Переделать решение в функцию.
#  - Функция должна примать число (целое или дробное)
#  Вернуть текст "Положительное число", "Отрицательное число" или "Ноль"

n = int(input())

if n > 0:
    print('Положительное число')
elif n < 0:
    print('Отрицательное число')
else:
    print('Ноль')
